# points-poc

./: .gitignore  README.md  pom.xml
src/main/java/pl/pracuch/points/: Application.java  ApplicationConfiguration.java
src/main/java/pl/pracuch/points/api/: BurnPointsCommand.java  DepositPointsCommand.java  InsufficientPointsException.java  PointsAccountNotFoundException.java
src/main/java/pl/pracuch/points/application/: BurnPointsCommandHandler.java  DepositPointsCommandHandler.java
src/main/java/pl/pracuch/points/domain/: PointsAccount.java  PointsAccountId.java  PointsAccountRepository.java
src/main/java/pl/pracuch/points/infrastructure/: Command.java  CommandGateway.java  CommandHandler.java  CommandHandlerProxy.java  DefaultCommandGateway.java  DefaultCommandHandlerProxy.java  InMemoryPointsAccountRepositoryAndDAO.java  NatsLogger.java  PointsAccountDAO.java
src/main/java/pl/pracuch/points/points/: PointsApplication.java
src/main/java/pl/pracuch/points/web/: AmountDTO.java  DepositDTO.java  GlobalExceptionHandler.java  PointsAccountViewModel.java  PointsHandler.java  StatusHandler.java
src/main/java/pl/pracuch/points/wev/: PointsAccountViewModel.java
src/test/java/pl/pracuch/points/points/: PointsApplicationTests.java
